
  Id CommandLine                                                                                                       
  -- -----------                                                                                                       
   1 For($i =1; $i -le 10; $i++){...                                                                                   
   2  #Test-Path condition qui vérifie si un fichier ou un dossier existe à l'emplacement spécifié.                    
   3 if(Test-Path $pathFicher1){...                                                                                    
   4 if(Test-Path $pathFicher2){...                                                                                    
   5 For ($i = 1; $i -le 10; $i++){...                                                                                 
   6  For ($i = 1; $i -le 10; $i++){...                                                                                
   7 For ($i = 1; $i -le 10; $i++){...                                                                                 
   8 Get-History > historique.txt                                                                                      
  

